MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasarArgumentos.MainPage">

    <ScrollView>
        <StackLayout>
            <BoxView WidthRequest="150"
                     HeightRequest="150"
                     HorizontalOptions="Center">
                <BoxView.Color>
                    <Color>
                        <x:Arguments>
                            <x:Single>0.9</x:Single>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>

            <BoxView WidthRequest="150"
                     HeightRequest="150"
                     HorizontalOptions="Center">
                <BoxView.Color>
                    <Color>
                        <x:Arguments>
                            <x:Single>0.25</x:Single>
                            <x:Single>0.5</x:Single>
                            <x:Single>0.75</x:Single>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>

            <BoxView WidthRequest="150"
                     HeightRequest="150"
                     HorizontalOptions="Center">
                <BoxView.Color>
                    <Color>
                        <x:Arguments>
                            <x:Single>0.9</x:Single>
                            <x:Single>0.5</x:Single>
                            <x:Single>0.2</x:Single>
                            <x:Single>0.5</x:Single>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
            
            <!--Usando metodos de fabrica-->
            <BoxView HeightRequest="150"
         WidthRequest="150"
         HorizontalOptions="Center"
                     Margin="0,50,0,0">
                <BoxView.Color>
                    <Color x:FactoryMethod="FromRgba">
                        <x:Arguments>
                            <x:Byte>192</x:Byte>
                            <x:Byte>75</x:Byte>
                            <x:Byte>150</x:Byte>
                            <x:Byte>128</x:Byte>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
            <BoxView HeightRequest="150"
         WidthRequest="150"
         HorizontalOptions="Center">
                <BoxView.Color>
                    <Color x:FactoryMethod="FromHsla">
                        <x:Arguments>
                            <x:Double>0.23</x:Double>
                            <x:Double>0.42</x:Double>
                            <x:Double>0.69</x:Double>
                            <x:Double>0.7</x:Double>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
            <BoxView HeightRequest="150"
         WidthRequest="150"
         HorizontalOptions="Center">
                <BoxView.Color>
                    <Color x:FactoryMethod="FromHex">
                        <x:Arguments>
                            <x:String>#FF048B9A</x:String>
                        </x:Arguments>
                    </Color>
                </BoxView.Color>
            </BoxView>
            
            <!--Especificar argumentos de tipo generico-->
            <StackLayout BackgroundColor="Purple" WidthRequest="150" HeightRequest="150">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,20,0,0"/>
                        <On Platform="WinUI" Value="50,10"/>
                        <On Platform="Android" Value="50,100"/>
                    </OnPlatform>
                </StackLayout.Margin>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
